<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aF9-8A-10z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StopWatch Navigation Controller-->
        <scene sceneID="Bay-Qd-6fi">
            <objects>
                <navigationController title="StopWatch Navigation Controller" id="8Vi-LB-3Fq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="clock_image" id="TCm-5A-DBQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Qe6-HB-Ers">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfU-z4-mIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-vB-ACS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="12"/>
        </scene>
        <!--Converter-->
        <scene sceneID="QxH-SR-hrU">
            <objects>
                <viewController title="Converter" id="Sxj-Zl-tLD" customClass="ConverterViewController" customModule="StopWatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2x-fp-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-Ig-2S5">
                                <rect key="frame" x="0.0" y="357" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sxj-Zl-tLD" id="a5z-pj-t4Q"/>
                                    <outlet property="delegate" destination="Sxj-Zl-tLD" id="3Da-W3-vit"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="peN-bd-yyq">
                                <rect key="frame" x="0.0" y="287" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gYb-lO-rge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter value:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-kg-tHu">
                                <rect key="frame" x="57" y="246" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BCg-nI-f4M"/>
                                    <constraint firstAttribute="height" constant="40" id="BHt-pr-1Dt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="didEndEditing:" destination="Sxj-Zl-tLD" eventType="editingDidEnd" id="dF2-M3-reZ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-nq-i1S">
                                <rect key="frame" x="0.0" y="10" width="414" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P0S-nq-i1S" secondAttribute="height" multiplier="207:113" id="KtS-C4-p4M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4Q-Ig-2S5" firstAttribute="trailing" secondItem="X5n-4r-WVL" secondAttribute="trailing" id="1ky-m9-q87"/>
                            <constraint firstItem="P0S-nq-i1S" firstAttribute="leading" secondItem="X5n-4r-WVL" secondAttribute="leading" id="819-GO-aLy"/>
                            <constraint firstItem="peN-bd-yyq" firstAttribute="leading" secondItem="X5n-4r-WVL" secondAttribute="leading" id="AtW-sN-Qug"/>
                            <constraint firstItem="d4Q-Ig-2S5" firstAttribute="leading" secondItem="X5n-4r-WVL" secondAttribute="leading" id="Dru-JV-Eeq"/>
                            <constraint firstItem="X5n-4r-WVL" firstAttribute="trailing" secondItem="P0S-nq-i1S" secondAttribute="trailing" id="Ip0-Ql-5NZ"/>
                            <constraint firstItem="d4Q-Ig-2S5" firstAttribute="top" secondItem="peN-bd-yyq" secondAttribute="bottom" constant="15" id="KT9-Fp-uwG"/>
                            <constraint firstItem="t5e-kg-tHu" firstAttribute="top" secondItem="P0S-nq-i1S" secondAttribute="bottom" constant="10" id="M9w-lp-sjL"/>
                            <constraint firstItem="P0S-nq-i1S" firstAttribute="top" secondItem="X5n-4r-WVL" secondAttribute="top" constant="10" id="RHL-8c-saB"/>
                            <constraint firstItem="X5n-4r-WVL" firstAttribute="trailing" secondItem="peN-bd-yyq" secondAttribute="trailing" id="W1p-Cb-uhP"/>
                            <constraint firstItem="X5n-4r-WVL" firstAttribute="bottom" secondItem="d4Q-Ig-2S5" secondAttribute="bottom" constant="50" id="t3V-yz-qvX"/>
                            <constraint firstItem="t5e-kg-tHu" firstAttribute="centerX" secondItem="X5n-4r-WVL" secondAttribute="centerX" id="y2h-5x-Ggs"/>
                            <constraint firstItem="peN-bd-yyq" firstAttribute="top" secondItem="t5e-kg-tHu" secondAttribute="bottom" constant="1" id="yIu-WI-0K9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5n-4r-WVL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="HHo-hR-OES">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wkf-pv-ubR">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="updateButtonAction:" destination="Sxj-Zl-tLD" id="1iq-Zn-EIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Table" id="xkZ-M3-5Gr">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="qDf-70-3eK" kind="show" id="tUB-Hy-URm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversionLabel" destination="peN-bd-yyq" id="S9r-bF-GJh"/>
                        <outlet property="image" destination="P0S-nq-i1S" id="xuO-dI-uT3"/>
                        <outlet property="picker" destination="d4Q-Ig-2S5" id="Xfx-Yl-RAB"/>
                        <outlet property="textField" destination="t5e-kg-tHu" id="kO1-YG-m7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhe-t2-xvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="866.57608695652186"/>
        </scene>
        <!--Converter Table View Controller-->
        <scene sceneID="wK0-a9-QE7">
            <objects>
                <viewController id="qDf-70-3eK" customClass="ConverterTableViewController" customModule="StopWatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jay-UA-idM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-kP-8as">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConverterTableViewCellIdentifier" id="MtJ-Ws-ZgB" customClass="ConverterTableViewCell" customModule="StopWatchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtJ-Ws-ZgB" id="pfj-Ll-DOp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-zS-9bJ">
                                                    <rect key="frame" x="8" y="-0.33333333333333215" width="41.666666666666664" height="44.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-gf-cMH">
                                                    <rect key="frame" x="57.666666666666657" y="-0.33333333333333215" width="328.33333333333337" height="44.333333333333329"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldDidBeginEditing:" destination="MtJ-Ws-ZgB" eventType="editingDidBegin" id="gdr-5P-KAt"/>
                                                        <action selector="textFieldValueChanged:" destination="MtJ-Ws-ZgB" eventType="valueChanged" id="mId-Iz-YfP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2AH-gf-cMH" firstAttribute="leading" secondItem="GSA-zS-9bJ" secondAttribute="trailing" constant="8" id="GbG-TI-sc4"/>
                                                <constraint firstItem="GSA-zS-9bJ" firstAttribute="leading" secondItem="pfj-Ll-DOp" secondAttribute="leading" constant="8" id="OC4-Hn-esg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2AH-gf-cMH" secondAttribute="trailing" constant="8" id="TLh-mw-zlN"/>
                                                <constraint firstItem="GSA-zS-9bJ" firstAttribute="centerY" secondItem="pfj-Ll-DOp" secondAttribute="centerY" id="haZ-aa-V2D"/>
                                                <constraint firstItem="2AH-gf-cMH" firstAttribute="centerY" secondItem="pfj-Ll-DOp" secondAttribute="centerY" id="wqj-zb-bwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2AH-gf-cMH" firstAttribute="height" secondItem="MtJ-Ws-ZgB" secondAttribute="height" id="IBX-sb-gWb"/>
                                            <constraint firstItem="GSA-zS-9bJ" firstAttribute="height" secondItem="MtJ-Ws-ZgB" secondAttribute="height" id="TtQ-x7-M5F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellTextField" destination="2AH-gf-cMH" id="WiP-Aa-lEJ"/>
                                            <outlet property="label" destination="GSA-zS-9bJ" id="5N9-x4-TNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qDf-70-3eK" id="yeN-Rc-3gl"/>
                                    <outlet property="delegate" destination="qDf-70-3eK" id="I7h-p6-hR7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1r-kP-8as" firstAttribute="leading" secondItem="yZk-OP-TuH" secondAttribute="leading" id="0Z3-sx-GJe"/>
                            <constraint firstItem="yZk-OP-TuH" firstAttribute="trailing" secondItem="P1r-kP-8as" secondAttribute="trailing" id="2DW-J4-YJK"/>
                            <constraint firstItem="yZk-OP-TuH" firstAttribute="bottom" secondItem="P1r-kP-8as" secondAttribute="bottom" id="AgL-5m-eGF"/>
                            <constraint firstItem="P1r-kP-8as" firstAttribute="top" secondItem="yZk-OP-TuH" secondAttribute="top" id="QHt-Uw-lwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZk-OP-TuH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aet-XD-YX9"/>
                    <connections>
                        <outlet property="tableView" destination="P1r-kP-8as" id="oW6-ZJ-bCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tan-SG-rci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="866.57608695652186"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-Yy-B4A" userLabel="Black">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="623"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-QM-4pQ">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00 : 00 , 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-wO-vuN" userLabel="TimeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="Zdv-69-yOC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="68"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockFace" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-3B-Rd7">
                                                <rect key="frame" x="375" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="MeB-S8-TaD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="750" id="ArX-a3-7Vx"/>
                                            <constraint firstItem="JyG-3B-Rd7" firstAttribute="leading" secondItem="5sE-wO-vuN" secondAttribute="trailing" id="Itt-Y6-gEp"/>
                                            <constraint firstItem="5sE-wO-vuN" firstAttribute="leading" secondItem="m8f-QM-4pQ" secondAttribute="leading" id="TQ3-iq-uoq"/>
                                            <constraint firstItem="JyG-3B-Rd7" firstAttribute="height" secondItem="m8f-QM-4pQ" secondAttribute="height" id="V0M-ib-BW2"/>
                                            <constraint firstItem="5sE-wO-vuN" firstAttribute="height" secondItem="m8f-QM-4pQ" secondAttribute="height" id="XeG-ci-wu5"/>
                                            <constraint firstAttribute="bottom" secondItem="5sE-wO-vuN" secondAttribute="bottom" id="b1m-w2-hxi"/>
                                            <constraint firstAttribute="trailing" secondItem="JyG-3B-Rd7" secondAttribute="trailing" id="cT5-bj-OuM"/>
                                            <constraint firstItem="JyG-3B-Rd7" firstAttribute="top" secondItem="m8f-QM-4pQ" secondAttribute="top" id="fmz-jI-TYS"/>
                                            <constraint firstItem="5sE-wO-vuN" firstAttribute="top" secondItem="m8f-QM-4pQ" secondAttribute="top" id="kso-wn-tuP"/>
                                            <constraint firstAttribute="height" constant="250" id="r8e-t4-mDJ"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-60-Urn" userLabel="Start Button" customClass="RoundButton" customModule="StopWatchApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="200" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PEm-ST-QY1"/>
                                            <constraint firstAttribute="width" secondItem="Yfi-60-Urn" secondAttribute="height" multiplier="1:1" id="Vre-Bb-ilz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="releaseStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAq-Zm-yz0"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-8q-IXL">
                                        <rect key="frame" x="0.0" y="316" width="750" height="307"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="lapsTableViewCell" textLabel="49Z-rh-cyy" detailTextLabel="4Iw-aL-SkL" rowHeight="50" style="IBUITableViewCellStyleValue1" id="4XQ-EE-ZDb" customClass="CustomTableViewCell" customModule="StopWatchApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="750" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XQ-EE-ZDb" id="RHk-z2-2EQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="750" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49Z-rh-cyy">
                                                            <rect key="frame" x="16.000000000000004" y="14.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Iw-aL-SkL">
                                                            <rect key="frame" x="686" y="14.999999999999998" width="44" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-tv-LZc" userLabel="Reset Button" customClass="RoundButton" customModule="StopWatchApp" customModuleProvider="target">
                                        <rect key="frame" x="634" y="200" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TxQ-tv-LZc" secondAttribute="height" id="sbC-7F-1vS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <state key="normal" title="Reset"/>
                                        <state key="disabled" title="Lap"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="releaseResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FF-PE-C2Y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6so-wk-uvL" userLabel="Fake TableView Header">
                                        <rect key="frame" x="16" y="316" width="718" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="5rZ-eM-EIg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6so-wk-uvL" firstAttribute="leading" secondItem="BLT-8q-IXL" secondAttribute="leading" constant="16" id="1Sp-ir-k8Q"/>
                                    <constraint firstItem="m8f-QM-4pQ" firstAttribute="bottom" secondItem="Yfi-60-Urn" secondAttribute="centerY" id="2Bo-uT-hXv"/>
                                    <constraint firstItem="TxQ-tv-LZc" firstAttribute="height" secondItem="Yfi-60-Urn" secondAttribute="height" id="3zU-ZH-gWd"/>
                                    <constraint firstItem="m8f-QM-4pQ" firstAttribute="leading" secondItem="kAV-Yy-B4A" secondAttribute="leading" id="6p2-6a-4uD"/>
                                    <constraint firstAttribute="trailing" secondItem="BLT-8q-IXL" secondAttribute="trailing" id="6ra-gY-PBi"/>
                                    <constraint firstItem="m8f-QM-4pQ" firstAttribute="top" secondItem="kAV-Yy-B4A" secondAttribute="top" id="D9Q-2D-pGU"/>
                                    <constraint firstItem="BLT-8q-IXL" firstAttribute="top" secondItem="6so-wk-uvL" secondAttribute="centerY" id="Gxz-6i-msA"/>
                                    <constraint firstItem="TxQ-tv-LZc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yfi-60-Urn" secondAttribute="trailing" id="HW6-Pt-1uw"/>
                                    <constraint firstAttribute="bottom" secondItem="BLT-8q-IXL" secondAttribute="bottom" id="IRK-kC-wgZ"/>
                                    <constraint firstItem="BLT-8q-IXL" firstAttribute="trailing" secondItem="6so-wk-uvL" secondAttribute="trailing" constant="16" id="P23-aN-amS"/>
                                    <constraint firstItem="BLT-8q-IXL" firstAttribute="leading" secondItem="kAV-Yy-B4A" secondAttribute="leading" id="YCq-bz-ASB"/>
                                    <constraint firstItem="TxQ-tv-LZc" firstAttribute="centerY" secondItem="Yfi-60-Urn" secondAttribute="centerY" id="jHk-8u-JxA"/>
                                    <constraint firstItem="BLT-8q-IXL" firstAttribute="top" secondItem="Yfi-60-Urn" secondAttribute="bottom" constant="16" id="kCp-ih-4JD"/>
                                    <constraint firstItem="6so-wk-uvL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yfi-60-Urn" secondAttribute="bottom" id="kMC-mL-fgd"/>
                                    <constraint firstAttribute="trailing" secondItem="m8f-QM-4pQ" secondAttribute="trailing" id="qaY-Tv-3cc"/>
                                    <constraint firstItem="Yfi-60-Urn" firstAttribute="leading" secondItem="kAV-Yy-B4A" secondAttribute="leading" constant="16" id="xkP-9u-xOu"/>
                                    <constraint firstAttribute="trailing" secondItem="TxQ-tv-LZc" secondAttribute="trailing" constant="16" id="yxM-1a-mfH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAV-Yy-B4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="17t-HW-vqi"/>
                            <constraint firstItem="kAV-Yy-B4A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R8G-l5-7FU"/>
                            <constraint firstItem="kAV-Yy-B4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sfE-2u-Frj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kAV-Yy-B4A" secondAttribute="bottom" id="zbH-Tm-r5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="StopWatch" id="vWJ-YM-FyY">
                        <barButtonItem key="rightBarButtonItem" title="Table" style="plain" id="9Sc-i2-8v5">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="x2R-fa-FKV" kind="show" id="qWO-dQ-epe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="750" height="736"/>
                    <connections>
                        <outlet property="fakeTableViewHeaderHeightConstraint" destination="5rZ-eM-EIg" id="jeT-3b-MmE"/>
                        <outlet property="imageViewWidthConstraint" destination="MeB-S8-TaD" id="gnz-ZM-ZZV"/>
                        <outlet property="lapsTableView" destination="BLT-8q-IXL" id="eQ3-sM-a0U"/>
                        <outlet property="resetButtonView" destination="TxQ-tv-LZc" id="oy0-bz-MM2"/>
                        <outlet property="scrollView" destination="m8f-QM-4pQ" id="gUR-bA-3Mi"/>
                        <outlet property="scrollViewWidthConstraint" destination="ArX-a3-7Vx" id="r3T-Oe-BMV"/>
                        <outlet property="startButtonView" destination="Yfi-60-Urn" id="jRQ-gV-vT7"/>
                        <outlet property="timeLabel" destination="5sE-wO-vuN" id="VZU-Hj-8Cl"/>
                        <outlet property="timeLabelWidthConstraint" destination="Zdv-69-yOC" id="6ez-6h-xzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="11"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kuw-uc-Cot">
            <objects>
                <viewController id="x2R-fa-FKV" customClass="DBTableViewController" customModule="StopWatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUd-AN-Jlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-56-l00">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DBTableViewCellIdentifier" textLabel="7Lv-u9-ev6" detailTextLabel="Klk-TA-IlC" style="IBUITableViewCellStyleValue1" id="a4O-fH-seV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4O-fH-seV" id="boh-y3-Umv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Lv-u9-ev6">
                                                    <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Klk-TA-IlC">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x2R-fa-FKV" id="gYH-Zv-h3t"/>
                                    <outlet property="delegate" destination="x2R-fa-FKV" id="B07-Ec-c7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGf-56-l00" firstAttribute="top" secondItem="Doi-im-cyd" secondAttribute="top" id="OQd-v6-JsA"/>
                            <constraint firstItem="qGf-56-l00" firstAttribute="leading" secondItem="Doi-im-cyd" secondAttribute="leading" id="YGZ-bd-wma"/>
                            <constraint firstItem="Doi-im-cyd" firstAttribute="bottom" secondItem="qGf-56-l00" secondAttribute="bottom" id="iW8-K6-nmg"/>
                            <constraint firstItem="Doi-im-cyd" firstAttribute="trailing" secondItem="qGf-56-l00" secondAttribute="trailing" id="zag-Cy-joY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Doi-im-cyd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qGf-56-l00" id="S6H-BY-RLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAA-oX-0WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kH5-Sa-7xS">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="aF9-8A-10z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lO1-IV-1yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8Vi-LB-3Fq" kind="relationship" relationship="viewControllers" id="rmG-Ga-1Ef"/>
                        <segue destination="Fh9-Hz-01B" kind="relationship" relationship="viewControllers" id="f1M-Ez-rBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tZ-yF-Xkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2664" y="377"/>
        </scene>
        <!--Converter Navigation COntroller-->
        <scene sceneID="b8g-BO-vzd">
            <objects>
                <navigationController title="Converter Navigation COntroller" automaticallyAdjustsScrollViewInsets="NO" id="Fh9-Hz-01B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="money_image" id="3GO-f3-alW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="9i8-Ff-Blb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxj-Zl-tLD" kind="relationship" relationship="rootViewController" id="1Ss-V6-O5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBB-Un-oE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockFace" width="375" height="250"/>
        <image name="clock_image" width="25" height="25"/>
        <image name="money_image" width="25" height="25"/>
    </resources>
</document>
